{
  "name": "tatomarelay",
  "version": "1.0.0",
  "description": "relay server for tatoma app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidklemme/tatoma-backend-relay.git"
  },
  "author": "davidklemme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidklemme/tatoma-backend-relay/issues"
  },
  "homepage": "https://github.com/davidklemme/tatoma-backend-relay#readme"
}
